APP_PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sbds
DB_USERNAME=root
DB_PASSWORD=
jwt_secret=your_jwt_secret_key



MAIL_USER=lvt1222003@gmail.com
MAIL_PASS=viqc wczu zvtn mxgq
APP_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173



