APP_PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sbd
DB_USERNAME=root
DB_PASSWORD=
jwt_secret=your_jwt_secret_key

<<<<<<< HEAD
URL_SERVER=http://localhost:4000
EMAIL_SERVICE=tp1369199@gmail.com
EMAIL_PASSWORD=vhun xfnl sopg eppw
=======
#Node_Mailer

MAIL_USER=lvt1222003@gmail.com
MAIL_PASS=viqc wczu zvtn mxgq
APP_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
>>>>>>> 977b29c1d04158247c0e181bf15243268e08de76
